<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Muelle de Naves</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="styles.css">
	</head>
	<header>
		<h1>Muelle de Naves</h1>
		<nav>
			<ul>
				<li>
					<a href="/inicio">Barcos</a>
				</li>
				<li>
					<a href="/contacto">Contacto</a>
				</li>
			</ul>
		</nav>
	</header>
	<body>

		<div class="app">
			<div class="list"></div>
		</div>
		
<script src="./vanilla.js"></script>
	</body>
</html>